<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-XM-tZr">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfm-Gh-229"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yst-Kn-x4y">
                                <rect key="frame" x="192.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiP-lo-4xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R09-Rd-SOx">
                                <rect key="frame" x="101.5" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugl-Jm-dUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-1h-BDj">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtb-ak-eHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-B7-CiX">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpa-FT-M7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-ct-TrF">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZJ-Ez-eZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28R-8h-pzJ">
                                <rect key="frame" x="10" y="545.5" width="172.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsC-kO-Bkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-uW-mbK">
                                <rect key="frame" x="101.5" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFU-jg-TnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Yf-lH1">
                                <rect key="frame" x="101.5" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVJ-cH-msd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-iB-SyK">
                                <rect key="frame" x="192.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qZ-Bq-56k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-FG-507">
                                <rect key="frame" x="192.5" y="545.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="57"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U2-35-yWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-MW-R5a">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-cl-T3u">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSR-rs-uxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-DN-nga">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ5-4j-fvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-Uj-Gl4">
                                <rect key="frame" x="192.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxp-3Y-JfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-TQ-eeR">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKM-m2-jmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-1n-tef">
                                <rect key="frame" x="10" y="57" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7gc-h3-8ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AkJ-FG-507" secondAttribute="bottom" constant="10" id="01x-7W-H0q"/>
                            <constraint firstItem="VYc-TQ-eeR" firstAttribute="leading" secondItem="S6C-Uj-Gl4" secondAttribute="trailing" constant="10" id="0yb-oe-cQ5"/>
                            <constraint firstItem="28R-8h-pzJ" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="1qx-Cu-4s2"/>
                            <constraint firstItem="x7o-ct-TrF" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="2Nb-dx-tb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYc-TQ-eeR" secondAttribute="trailing" constant="10" id="2R4-R9-FEH"/>
                            <constraint firstItem="NfZ-iB-SyK" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="4Yc-AL-yls"/>
                            <constraint firstItem="wRI-DN-nga" firstAttribute="leading" secondItem="NfZ-iB-SyK" secondAttribute="trailing" constant="10" id="5lh-Up-d0P"/>
                            <constraint firstItem="28R-8h-pzJ" firstAttribute="top" secondItem="x7o-ct-TrF" secondAttribute="bottom" constant="10" id="5p5-tG-0AF"/>
                            <constraint firstItem="S6C-Uj-Gl4" firstAttribute="leading" secondItem="bg6-uW-mbK" secondAttribute="trailing" constant="10" id="8OT-De-zWc"/>
                            <constraint firstItem="VYc-TQ-eeR" firstAttribute="top" secondItem="Ny9-1h-BDj" secondAttribute="bottom" constant="10" id="AzS-zl-3gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hX8-1n-tef" secondAttribute="trailing" constant="10" id="Bj2-sr-sb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRI-DN-nga" secondAttribute="trailing" constant="10" id="Bxf-Kz-v3T"/>
                            <constraint firstItem="vjY-MW-R5a" firstAttribute="top" secondItem="VYc-TQ-eeR" secondAttribute="bottom" constant="10" id="C0B-jC-NQg"/>
                            <constraint firstItem="Ny9-1h-BDj" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="C5g-zm-HA8"/>
                            <constraint firstItem="Ny9-1h-BDj" firstAttribute="top" secondItem="hX8-1n-tef" secondAttribute="bottom" constant="10" id="CXs-Hb-Mro"/>
                            <constraint firstItem="dXj-cl-T3u" firstAttribute="top" secondItem="vjY-MW-R5a" secondAttribute="bottom" constant="10" id="Dut-Go-EVM"/>
                            <constraint firstItem="K1a-XM-tZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EM1-wJ-hzF"/>
                            <constraint firstItem="bg6-uW-mbK" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="EOK-3G-Rxt"/>
                            <constraint firstItem="hX8-1n-tef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GhM-uf-PMu"/>
                            <constraint firstItem="Zcx-B7-CiX" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="GwZ-KA-q9G"/>
                            <constraint firstItem="wRI-DN-nga" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="IS1-Kp-Te3"/>
                            <constraint firstItem="dXj-cl-T3u" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="J9C-Y4-zpe"/>
                            <constraint firstItem="AkJ-FG-507" firstAttribute="leading" secondItem="28R-8h-pzJ" secondAttribute="trailing" constant="10" id="Jrm-Ck-Kld"/>
                            <constraint firstItem="QIi-Yf-lH1" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="KBq-TY-zac"/>
                            <constraint firstItem="yst-Kn-x4y" firstAttribute="top" secondItem="hX8-1n-tef" secondAttribute="bottom" constant="10" id="KiC-rD-fmK"/>
                            <constraint firstItem="VYc-TQ-eeR" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="Kja-Au-x0k"/>
                            <constraint firstItem="NfZ-iB-SyK" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="LJ1-Ic-Wpt"/>
                            <constraint firstItem="bg6-uW-mbK" firstAttribute="top" secondItem="R09-Rd-SOx" secondAttribute="bottom" constant="10" id="LUj-GV-Vdu"/>
                            <constraint firstItem="yst-Kn-x4y" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="MVo-3k-f3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny9-1h-BDj" secondAttribute="trailing" constant="10" id="Nca-iJ-Ky0"/>
                            <constraint firstItem="bg6-uW-mbK" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="Qd0-2o-bfa"/>
                            <constraint firstItem="S6C-Uj-Gl4" firstAttribute="top" secondItem="yst-Kn-x4y" secondAttribute="bottom" constant="10" id="S4X-jz-MxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28R-8h-pzJ" secondAttribute="bottom" constant="10" id="SeC-gR-9WR"/>
                            <constraint firstItem="S6C-Uj-Gl4" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="Thp-y2-QSJ"/>
                            <constraint firstItem="K1a-XM-tZr" firstAttribute="top" secondItem="hX8-1n-tef" secondAttribute="bottom" constant="10" id="Tpa-EW-e6Y"/>
                            <constraint firstItem="Zcx-B7-CiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UFv-12-Ht6"/>
                            <constraint firstItem="AkJ-FG-507" firstAttribute="top" secondItem="NfZ-iB-SyK" secondAttribute="bottom" constant="10" id="UM5-Mw-xWe"/>
                            <constraint firstItem="x7o-ct-TrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UPE-Vt-dUr"/>
                            <constraint firstItem="Zcx-B7-CiX" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="VrX-gO-H0Z"/>
                            <constraint firstItem="vjY-MW-R5a" firstAttribute="leading" secondItem="NfZ-iB-SyK" secondAttribute="trailing" constant="10" id="W7a-Dl-9x2"/>
                            <constraint firstItem="QIi-Yf-lH1" firstAttribute="leading" secondItem="x7o-ct-TrF" secondAttribute="trailing" constant="10" id="XYt-JZ-9De"/>
                            <constraint firstItem="Zcx-B7-CiX" firstAttribute="top" secondItem="K1a-XM-tZr" secondAttribute="bottom" constant="10" id="Y8E-gw-FoY"/>
                            <constraint firstItem="x7o-ct-TrF" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="YP0-P9-6fg"/>
                            <constraint firstItem="vjY-MW-R5a" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="ZqT-PX-lqS"/>
                            <constraint firstItem="VYc-TQ-eeR" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="aHN-vl-M7N"/>
                            <constraint firstItem="AkJ-FG-507" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="bbq-xy-4id"/>
                            <constraint firstItem="x7o-ct-TrF" firstAttribute="top" secondItem="Zcx-B7-CiX" secondAttribute="bottom" constant="10" id="c6R-8K-qHQ"/>
                            <constraint firstItem="wRI-DN-nga" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="dSu-7F-0W1"/>
                            <constraint firstItem="dXj-cl-T3u" firstAttribute="top" secondItem="wRI-DN-nga" secondAttribute="bottom" constant="10" id="dvh-vN-KO2"/>
                            <constraint firstItem="NfZ-iB-SyK" firstAttribute="top" secondItem="S6C-Uj-Gl4" secondAttribute="bottom" constant="10" id="eED-Uh-Bm6"/>
                            <constraint firstItem="Ny9-1h-BDj" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="fuE-YG-zu9"/>
                            <constraint firstItem="AkJ-FG-507" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="gfo-sv-23E"/>
                            <constraint firstItem="R09-Rd-SOx" firstAttribute="top" secondItem="hX8-1n-tef" secondAttribute="bottom" constant="10" id="hqh-qR-oU5"/>
                            <constraint firstItem="R09-Rd-SOx" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="iDI-tW-Xjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXj-cl-T3u" secondAttribute="trailing" constant="10" id="ii3-Az-WMC"/>
                            <constraint firstItem="QIi-Yf-lH1" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="jbm-wv-tcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjY-MW-R5a" secondAttribute="trailing" constant="10" id="krv-Dx-RUY"/>
                            <constraint firstItem="S6C-Uj-Gl4" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="l7P-2P-LHc"/>
                            <constraint firstItem="bg6-uW-mbK" firstAttribute="leading" secondItem="Zcx-B7-CiX" secondAttribute="trailing" constant="10" id="lzl-6j-pPr"/>
                            <constraint firstItem="R09-Rd-SOx" firstAttribute="leading" secondItem="K1a-XM-tZr" secondAttribute="trailing" constant="10" id="nIS-Q9-JiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXj-cl-T3u" secondAttribute="bottom" constant="10" id="nLY-p4-BoY"/>
                            <constraint firstItem="vjY-MW-R5a" firstAttribute="height" secondItem="K1a-XM-tZr" secondAttribute="height" id="o1D-Mm-Lmk"/>
                            <constraint firstItem="hX8-1n-tef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oFr-8V-zzT"/>
                            <constraint firstItem="QIi-Yf-lH1" firstAttribute="top" secondItem="bg6-uW-mbK" secondAttribute="bottom" constant="10" id="oK3-i9-zPX"/>
                            <constraint firstItem="NfZ-iB-SyK" firstAttribute="leading" secondItem="QIi-Yf-lH1" secondAttribute="trailing" constant="10" id="sb5-4T-4tH"/>
                            <constraint firstItem="yst-Kn-x4y" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="tDo-qT-PfD"/>
                            <constraint firstItem="wRI-DN-nga" firstAttribute="top" secondItem="VYc-TQ-eeR" secondAttribute="bottom" constant="10" id="tm1-IO-145"/>
                            <constraint firstItem="K1a-XM-tZr" firstAttribute="top" secondItem="hX8-1n-tef" secondAttribute="bottom" constant="10" id="ufV-4n-Rqc"/>
                            <constraint firstItem="R09-Rd-SOx" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="vev-8Z-wHO"/>
                            <constraint firstItem="dXj-cl-T3u" firstAttribute="leading" secondItem="AkJ-FG-507" secondAttribute="trailing" constant="10" id="vsd-Dn-XiV"/>
                            <constraint firstItem="yst-Kn-x4y" firstAttribute="leading" secondItem="R09-Rd-SOx" secondAttribute="trailing" constant="10" id="wGW-QK-dvs"/>
                            <constraint firstItem="dXj-cl-T3u" firstAttribute="width" secondItem="K1a-XM-tZr" secondAttribute="width" id="wNa-q2-aiK"/>
                            <constraint firstItem="28R-8h-pzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xrp-oG-jWP"/>
                            <constraint firstItem="Ny9-1h-BDj" firstAttribute="leading" secondItem="yst-Kn-x4y" secondAttribute="trailing" constant="10" id="yj7-GG-SUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hX8-1n-tef" id="apz-v6-s5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
